{% extends 'base.html' %}
{% load static %} 

{% block contents %}
<section id="intro" class="clearfix">
    <div class="container d-flex h-100" data-aos="fade-up">	
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
            <h2 style="color:#A6E7FX">USER LOGIN</h2>
                            <form action="/userlogincheck1/" method="POST">
                                 {% csrf_token %}
								 <div class="container">
    <input type="text" placeholder="Enter Username" name="umail" required>

    <input type="password" placeholder="Enter Password" name="upasswd" required>
        <br>
    <button class="button button1">Login</button>
  </div>

  <div class="container"> <br>
    New User?  <a href="{% url 'userregister' %}" style="color:lightmaroon">Create Account</a>
  </form></div>
                                <!-- <table><tr><td style="color:white">
                                <input  type="text" name="umail" placeholder="username" ><br/><br/>
<!--                                    <input type="email" name="email" class="form-control"  placeholder="Email">-->
                                 <!--<input  type="password" name="upasswd" placeholder="password" ><br/><br/>
                                    </td></tr></table> <input type="submit" style="color:black" value="Sign In"><br/>
                                <br><br>New User?  <a href="{% url 'userregister' %}" style="color:lightmaroon">Create Account</a>
                            </form>
                            <br>
							{% if messages %}
                                {% for message in messages %}
                                    <font color=#554588> {{ message }}</font>
                                {% endfor %}
                            {% endif %}-->
        </div> 

        <div class="col-md-6  features-2 order-md-last order-first">
          <<br><br><img src="{% static 'img/features-2.svg' %}" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->
  
  <html>
<head>

<style>

input[type=text], input[type=password] {
  width: 50%;
  padding: 5px 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#A6E7FX;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}


.button {
  border: none;
  color: white;
  padding: 3px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 50%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 50;%;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
</html>
  
  


{% endblock %}